# meter-plugin-weblogic

./: README.md  metrics.json  param.json  plugin.json  pom.xml
config/: mbeans.json
src/main/java/com/truesightpulse/plugin/: WebLogic.java
