<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.truesightpulse</groupId>
  <artifactId>weblogic-plugin</artifactId>
  <version>0.9.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Plugin versions -->
    <maven-compiler-version>3.1</maven-compiler-version>
    <maven-assembly-version>2.5.5</maven-assembly-version>

    <java-source-version>1.7</java-source-version>
    <java-target-version>1.7</java-target-version>

  </properties>

  <!-- Plugins configuration -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-version}</version> 
        <configuration>
          <source>${java-source-version}</source>
          <target>${java-target-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>      
        <version>${maven-assembly-version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}-full</finalName>
          <appendAssemblyId>false</appendAssemblyId> 
          <archive>
            <manifest>
              <mainClass>com.truesightpulse.plugin.WebLogic</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>              
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <classpathScope>compile</classpathScope>
          <mainClass>com.truesightpulse.plugin.WebLogic</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.boundary</groupId>
      <artifactId>java-plugin-sdk</artifactId>
      <version>0.6.2</version>
    </dependency>
  </dependencies>
</project>
